# DB_NAME = db-compe
# DB_USERNAME = yusuf
# DB_PASSWORD = 12345678
# DB_HOST = 34.71.143.156

DB_NAME = db-compe
DB_USERNAME = root
DB_PASSWORD = 
DB_HOST = localhost

ACCESS_TOKEN_SECRET = kokbisayasesulitini
REFRESH_TOKEN_SECRET = pengenbobo